<html>
  <head>
      <meta charset="utf-8">
      <title>Traffic analyser</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
      <link rel="stylesheet" href="main.css">
  </head>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCXOuC_ILczmYC5TQ7pFYOWSq9BvHOdsM0",
    databaseURL: "https://fit3140t15p1.firebaseio.com",
    projectId: "fit3140t15p1",
  };
  firebase.initializeApp(config);
</script>
<script>
    //javascript for front-end connection to database
    var iosocket=io.connect();
    var database = firebase.database();
    var ref= database.ref("motionSensorData"); //connect to databse
    var long=0;
    var short=0;
    var visitors=0;
    var data=[];
    var threshold=3; //3 seconds threshold between short and long messages
    
    //retrieve all children from motionSensorData 
    ref.on("child_added", function(snapshot) {
        var newentry = snapshot.val();
        var newtime=newentry.time;
        data.push(newentry.time);

        if (newtime>threshold){
            long+=1;    
        }
        else{
            short+=1;    
        }
        //check for LSLL sequence to increment visitor
        if (data.length>3){
            if (data[data.length-1]>threshold && data[data.length-2]<threshold && data[data.length-3]>threshold && data[data.length-4]>threshold){
                visitors+=1;                                                                               
            }        
        }
        //update the fields on html page
        Initialize();
    });
    
    iosocket.on('Message',function(message){        //response from server
    $('#IncomingServerMessages').append($('<li></li>').text(message));   
    }); 
    
    function ToggleLed(){
        iosocket.emit('ledchange');
        //$('#IncomingServerMessages').append($('<li></li>').text('LED Toggled');
    }
    function SensorToggle(){
        iosocket.emit('sensorchange');
        //$('#IncomingServerMessages').append($('<li></li>').text('Sensor Toggled');
    }
    function ResetDatabase(){
        iosocket.emit('reset');
        long=0;
        short=0;
        visitors=0;
        data=[];
        //reset all fields to zero
        Initialize();
        //$('#IncomingServerMessages').append($('<li></li>').text('Database Reset');
    }
    function Initialize(){
        //update content of field
        document.getElementById("longMsg").innerHTML =  long;
        document.getElementById("shortMsg").innerHTML = short;
        document.getElementById("visitorMsg").innerHTML = visitors;
    }    
</script>
                                           <!--ui for client to interact with the server-->     
  <body onload="Initialize()">  
    <div id='ui'  style= 'width:100%; height:100%;'>                  
      <h1 id='header' width=100% align='center'>Traffic Analysis Program</h1>
      <div align='center'>
      <p>Long Motion:   <span id="longMsg"></span></p>
      <p>Short Motion:   <span id="shortMsg"></span></p>
      <p>Visitors:  <span id="visitorMsg"></span></p>
      <button type="button" onClick="ToggleLed()">LED Toggle</button>
      <button type="button" onClick="SensorToggle()">Sensor Toggle</button>
      <button type="button" onClick="ResetDatabase()">Clear Database</button>
      <div class=servermessages>Server messages:<ul id="IncomingServerMessages"; ></ul></div>
      </div>
    </div>
  </body>

</html>