<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>


<!--JAVASCRIPT-->
<script>
var player=0;        
var iosocket=io.connect();

//Server messages (From 2nd week lab notes)    
iosocket.on('ServerMessage',function(message){
    $('#IncomingServerMessages').append($('<li></li>').text(message));   
    });
    
//Server assigns player on connection. If both spots taken, assigns them a position on the waiting list
iosocket.on('PlayerAssignment',function(GetPlayer){
    if (GetPlayer.waitinglist<3){
        player=GetPlayer.waitinglist;    
    }
    else{
        alert('Game is full! Your position in the waitinglist: '+ String(GetPlayer.waitinglist-2));
        player=GetPlayer.waitinglist;
    };
});

//Client sends their player number when requested to see which client has disconnected
iosocket.on('Handshake',function(){
   iosocket.emit('Response',player); 
});    

//Move the waiting client into a game or update their position in the waiting list    
iosocket.on('Reshuffle',function(code){
    if (player>2){
        if (player==3 && code<3){
            player=code;
            alert('You are now Player ' + String(code));
        }
        else{
            if (player>code){
                player-=1;
                alert('You are now position: ' + String(player-2) + ' on the waiting list!');
            }
        };
    };
});    
    
//Refreshes the entire grid after every move. Goes through the array, assigning an X if grid[i][j] is 1 and O if grid[i][j] is 2.
iosocket.on('UpdateGrid',function(UpdatedGrid){ 
    var myGridtemp= document.getElementById('myGrid');
    document.getElementById('TurnText').innerHTML='Player '+String(UpdatedGrid.CurrentTurn)+ ' turn!';
    for (i=0;i<3;i++){
        for(j=0;j<3;j++){
            if (UpdatedGrid.grid[i][j]==1){
                myGridtemp.rows[i].cells[j].innerHTML='<font color="red"">X</font>';
            }
            else if(UpdatedGrid.grid[i][j]==2){
                myGridtemp.rows[i].cells[j].innerHTML='<font color="blue"">O</font>';
            }
            else{
                myGridtemp.rows[i].cells[j].innerHTML='';
            };
        };
    };            
});
    
iosocket.on('InvalidMove',function(){
    alert('Invalid Move!');
});    

iosocket.on('NotYourTurn',function(){
   alert('Not Your Turn!'); 
});

iosocket.on('Win',function(Winner){
    if (player<3){
        alert('Player '+Winner+' has won the game!');
    }
        
    //Prevents the game resetting twice when each player closes their alert box. Only player 1 triggers a reset.
    if (player==1){
        iosocket.emit('Reset');
    };
});    

//Get the row and column of the clicked table cell and send input to the server along with the player number    
function Get_coord(coord){
    var row=coord.parentNode.rowIndex;
    var column=coord.cellIndex;
    iosocket.emit('GridInput',{player,row,column});
};
    
function ResetBoard(){
    if (player<3){
        iosocket.emit('Reset'); 
    };
};    
    
</script>




</head>
<body>

<!--CSS for GUI elements-->
<style>
table,th,td {
	border-collapse: collapse;
}

td {
	width: 200px;
	height: 200px;
    background: transparent;
    border: none;
    text-align: center; 
    font-size: 700%;
    
}

.grid tr:nth-child(1) td:nth-child(1),.grid tr:nth-child(2) td:nth-child(1),.grid tr:nth-child(1) td:nth-child(2),.grid tr:nth-child(2) td:nth-child(2) {
border-bottom:5px solid black;
border-right:5px solid black;
}

.grid tr:nth-child(1) td:nth-child(3),.grid tr:nth-child(2) td:nth-child(3){
border-bottom:5px solid black;
}

.grid tr:nth-child(3) td:nth-child(1),.grid tr:nth-child(3) td:nth-child(2){
border-right:5px solid black;
}

.servermessages{
    border: 2px solid grey;
    background-color: lightgrey;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;
}

ul{
list-style-type: square;
margin: 0;
}

p{
color:red;
font-size: x-large;
}
</style>


																							
<!--GUI initialization-->
<h1 align="centre"><font color="HotPink">TIC TAC TOE!</font></h1>    
    
<table class=grid id=myGrid>
<tr><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td></tr>
<tr><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td></tr>
<tr><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td><td onClick="Get_coord(this)"></td></tr>
</table>
<br>

<p id=TurnText>Player X turn! </p>
<button type="button" onClick="ResetBoard()">Reset</button>
<div class=servermessages>
Server messages:<ul id="IncomingServerMessages"; ></ul>
</div>



</body>
</html>
